<sdf version='1.7'>
<world name='default'>
<light name='sun' type='directional'>
  <cast_shadows>1</cast_shadows>
  <pose>0 0 10 0 -0 0</pose>
  <diffuse>0.8 0.8 0.8 1</diffuse>
  <specular>0.2 0.2 0.2 1</specular>
  <attenuation>
    <range>1000</range>
    <constant>0.9</constant>
    <linear>0.01</linear>
    <quadratic>0.001</quadratic>
  </attenuation>
  <direction>-0.5 0.1 -0.9</direction>
  <spot>
    <inner_angle>0</inner_angle>
    <outer_angle>0</outer_angle>
    <falloff>0</falloff>
  </spot>
</light>
<model name='ground_plane'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <surface>
        <contact>
          <collide_bitmask>65535</collide_bitmask>
          <ode/>
        </contact>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
          <torsional>
            <ode/>
          </torsional>
        </friction>
        <bounce/>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
</model>
<gravity>0 0 -9.8</gravity>
<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
<atmosphere type='adiabatic'/>
<physics name='split_unthrottled3' type='ode'>
  <real_time_update_rate>0</real_time_update_rate>
  <max_step_size>0.001</max_step_size>
  <real_time_factor>1</real_time_factor>
</physics>
<scene>
  <ambient>0.4 0.4 0.4 1</ambient>
  <background>0.7 0.7 0.7 1</background>
  <shadows>1</shadows>
</scene>
<wind/>
<spherical_coordinates>
  <surface_model>EARTH_WGS84</surface_model>
  <latitude_deg>0</latitude_deg>
  <longitude_deg>0</longitude_deg>
  <elevation>0</elevation>
  <heading_deg>0</heading_deg>
</spherical_coordinates>
<model name='ground_plane_0'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <surface>
        <contact>
          <collide_bitmask>65535</collide_bitmask>
          <ode/>
        </contact>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
          <torsional>
            <ode/>
          </torsional>
        </friction>
        <bounce/>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>-3.29991 -1.63412 0 0 -0 0</pose>
</model>
<state world_name='default'>
  <sim_time>21672 438000000</sim_time>
  <real_time>28 92964758</real_time>
  <wall_time>1603792806 46171552</wall_time>
  <iterations>1170256</iterations>
  <model name='House 2'>
    <pose>-11.923 -5.75312 0 0 -0 0</pose>
    <scale>1 1 1</scale>
    <link name='link'>
      <pose>-11.923 -5.75312 0 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 0 0 -0 0</acceleration>
      <wrench>0 0 0 0 -0 0</wrench>
    </link>
  </model>
  <model name='House 2_1'>
    <pose>31.6991 -0.661974 0 0 -0 0</pose>
    <scale>1 1 1</scale>
    <link name='link'>
      <pose>31.6991 -0.661974 0 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 0 0 -0 0</acceleration>
      <wrench>0 0 0 0 -0 0</wrench>
    </link>
  </model>
  <model name='House 3'>
    <pose>-14.2 6.65198 0 0 -0 0</pose>
    <scale>1 1 1</scale>
    <link name='link'>
      <pose>-14.2 6.65198 0 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 0 0 -0 0</acceleration>
      <wrench>0 0 0 0 -0 0</wrench>
    </link>
  </model>
  <model name='House 3_0'>
    <pose>-26.1179 6.60945 0 0 -0 0</pose>
    <scale>1 1 1</scale>
    <link name='link'>
      <pose>-26.1179 6.60945 0 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 0 0 -0 0</acceleration>
      <wrench>0 0 0 0 -0 0</wrench>
    </link>
  </model>
  <model name='House 3_1'>
    <pose>-2.4374 6.60458 0 0 -0 0</pose>
    <scale>1 1 1</scale>
    <link name='link'>
      <pose>-2.4374 6.60458 0 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 0 0 -0 0</acceleration>
      <wrench>0 0 0 0 -0 0</wrench>
    </link>
  </model>
  <model name='House 3_2'>
    <pose>8.2788 6.52015 0 0 -0 0</pose>
    <scale>1 1 1</scale>
    <link name='link'>
      <pose>8.2788 6.52015 0 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 0 0 -0 0</acceleration>
      <wrench>0 0 0 0 -0 0</wrench>
    </link>
  </model>
  <model name='House 3_3'>
    <pose>20.2337 6.46936 0 0 -0 0</pose>
    <scale>1 1 1</scale>
    <link name='link'>
      <pose>20.2337 6.46936 0 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 0 0 -0 0</acceleration>
      <wrench>0 0 0 0 -0 0</wrench>
    </link>
  </model>
  <model name='House 3_4'>
    <pose>31.2686 6.37076 0 0 -0 0</pose>
    <scale>1 1 1</scale>
    <link name='link'>
      <pose>31.2686 6.37076 0 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 0 0 -0 0</acceleration>
      <wrench>0 0 0 0 -0 0</wrench>
    </link>
  </model>
  <model name='House 3_5'>
    <pose>6.08603 -11.9002 0 0 -0 0</pose>
    <scale>1 1 1</scale>
    <link name='link'>
      <pose>6.08603 -11.9002 0 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 0 0 -0 0</acceleration>
      <wrench>0 0 0 0 -0 0</wrench>
    </link>
  </model>
  <model name='Office Building'>
    <pose>-17.1504 16.9551 0 0 -0 0</pose>
    <scale>1 1 1</scale>
    <link name='link'>
      <pose>-17.1504 16.9551 0 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 0 0 -0 0</acceleration>
      <wrench>0 0 0 0 -0 0</wrench>
    </link>
  </model>
  <model name='Office Building_0'>
    <pose>17.5646 16.8115 0 0 -0 0</pose>
    <scale>1 1 1</scale>
    <link name='link'>
      <pose>17.5646 16.8115 0 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 0 0 -0 0</acceleration>
      <wrench>0 0 0 0 -0 0</wrench>
    </link>
  </model>
  <model name='ground_plane'>
    <pose>0 0 0 0 -0 0</pose>
    <scale>1 1 1</scale>
    <link name='link'>
      <pose>0 0 0 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 0 0 -0 0</acceleration>
      <wrench>0 0 0 0 -0 0</wrench>
    </link>
  </model>
  <model name='ground_plane_0'>
    <pose>-3.29991 -1.63412 0 0 -0 0</pose>
    <scale>1 1 1</scale>
    <link name='link'>
      <pose>-3.29991 -1.63412 0 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 0 0 -0 0</acceleration>
      <wrench>0 0 0 0 -0 0</wrench>
    </link>
  </model>
  <light name='sun'>
    <pose>0 0 10 0 -0 0</pose>
  </light>
</state>
<gui fullscreen='0'>
  <camera name='user_camera'>
    <pose>21.0433 -35.7622 50.298 0 0.893799 1.88499</pose>
    <view_controller>orbit</view_controller>
    <projection_type>perspective</projection_type>
  </camera>
</gui>
<model name='Office Building'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://office_building/meshes/office_building.dae</uri>
        </mesh>
      </geometry>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode/>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://office_building/meshes/office_building.dae</uri>
        </mesh>
      </geometry>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>-23.8186 32.017 0 0 -0 0</pose>
</model>
<model name='Office Building_0'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://office_building/meshes/office_building.dae</uri>
        </mesh>
      </geometry>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode/>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://office_building/meshes/office_building.dae</uri>
        </mesh>
      </geometry>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>23.0301 32.6363 0 0 -0 0</pose>
</model>
<model name='House 2'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://house_2/meshes/house_2.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode/>
        </friction>
      </surface>
    </collision>
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://house_2/meshes/house_2.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_2/materials/scripts</uri>
          <uri>model://house_2/materials/textures</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_2/Diffuse</name>
        </script>
        <shader type='normal_map_tangent_space'>
          <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
        </shader>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>31.7077 0.057624 0 0 -0 0</pose>
</model>
<model name='House 2_1'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://house_2/meshes/house_2.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode/>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://house_2/meshes/house_2.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_2/materials/scripts</uri>
          <uri>model://house_2/materials/textures</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_2/Diffuse</name>
        </script>
        <shader type='normal_map_tangent_space'>
          <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
        </shader>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>32.2628 -0.267449 0 0 -0 0</pose>
</model>
<model name='House 3'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode/>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_3/materials/scripts</uri>
          <uri>model://house_3/materials/textures</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_3/Diffuse</name>
        </script>
        <shader type='normal_map_tangent_space'>
          <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
        </shader>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>-14.2 6.65198 0 0 -0 0</pose>
</model>
<model name='House 3_0'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode/>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_3/materials/scripts</uri>
          <uri>model://house_3/materials/textures</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_3/Diffuse</name>
        </script>
        <shader type='normal_map_tangent_space'>
          <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
        </shader>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>-26.1179 6.60945 0 0 -0 0</pose>
</model>
<model name='House 3_1'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode/>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_3/materials/scripts</uri>
          <uri>model://house_3/materials/textures</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_3/Diffuse</name>
        </script>
        <shader type='normal_map_tangent_space'>
          <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
        </shader>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>-2.4374 6.60458 0 0 -0 0</pose>
</model>
<model name='House 3_2'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode/>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_3/materials/scripts</uri>
          <uri>model://house_3/materials/textures</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_3/Diffuse</name>
        </script>
        <shader type='normal_map_tangent_space'>
          <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
        </shader>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>8.2788 6.52015 0 0 -0 0</pose>
</model>
<model name='House 3_3'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode/>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_3/materials/scripts</uri>
          <uri>model://house_3/materials/textures</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_3/Diffuse</name>
        </script>
        <shader type='normal_map_tangent_space'>
          <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
        </shader>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>20.2337 6.46936 0 0 -0 0</pose>
</model>
<model name='House 3_4'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode/>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_3/materials/scripts</uri>
          <uri>model://house_3/materials/textures</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_3/Diffuse</name>
        </script>
        <shader type='normal_map_tangent_space'>
          <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
        </shader>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>31.2686 6.37076 0 0 -0 0</pose>
</model>
<model name='House 3_5'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode/>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
          <scale>1.5 1.5 1.5</scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_3/materials/scripts</uri>
          <uri>model://house_3/materials/textures</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_3/Diffuse</name>
        </script>
        <shader type='normal_map_tangent_space'>
          <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
        </shader>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>6.08603 -11.9002 0 0 -0 0</pose>
</model>
</world>
</sdf>

